[00:00.61] 「贅沢は味方」もっと欲しがります負けたって
[00:07.26] 勝ったってこの感度は揺るがないの
[00:12.26] 貧しさこそが敵
[00:15.76] 
[00:24.15] 贅沢するにはきっと財布だけじゃ足りないね
[00:30.61] だって麗しいのはザラにないの
[00:35.57] 洗脳(わな)にご注意
[00:40.57] 
[00:38.92] ご覧、ほらねわざと逢えたんだ
[00:47.59] 季節を使い捨て生きていこう
[00:56.73] 夜も秋も盗めないよ
[01:03.92] 貴方は私の一生もの
[01:08.42] 
[01:42.17] 贅沢するにはきっと妬まれなきゃいけないね
[01:48.99] ちょっと芳(かぐわ)しいのを睨まないで
[01:53.40] 欲しがらないなら
[01:57.40] 
[01:57.81] 「今日は一度切り」無駄がなけりゃ意味がない
[02:05.12] 絶対美しいのは計れないの
[02:09.22] 溢れ出すから
[02:12.22] 
[02:12.61] ご覧、険しい日本(ここ)で逢えたんだ
[02:21.19] 探し出してくれて有り難う
[02:29.97] 空も恋も騙せないよ
[02:37.06] 私は貴方の一生もの