[00:01.66] 「贅沢は味方」もっと欲しがります負けたって
[00:07.90] 勝ったってこの感度は揺るがないの
[00:12.67] 貧しさこそが敵
[00:16.17] 
[00:24.39] 贅沢するにはきっと財布だけじゃ足りないね
[00:31.21] だって麗しいのはザラにないの
[00:35.97] 洗脳(わな)にご注意
[00:40.97] 
[00:39.10] ご覧、ほらねわざと逢えたんだ
[00:47.65] 季節を使い捨て生きていこう
[00:56.84] 夜も秋も盗めないよ
[01:04.15] 貴方は私の一生もの
[01:08.65] 
[01:42.67] 贅沢するにはきっと妬まれなきゃいけないね
[01:49.57] ちょっと芳(かぐわ)しいのを睨まないで
[01:53.84] 欲しがらないなら
[01:57.84] 
[01:58.27] 「今日は一度切り」無駄がなけりゃ意味がない
[02:04.77] 絶対美しいのは計れないの
[02:09.58] 溢れ出すから
[02:12.58] 
[02:12.83] ご覧、険しい日本(ここ)で逢えたんだ
[02:21.33] 探し出してくれて有り難う
[02:30.38] 空も恋も騙せないよ
[02:37.66] 私は貴方の一生もの