[00:00.68] 「贅沢は味方」もっと欲しがります負けたって
[00:07.26] 勝ったってこの感度は揺るがないの
[00:12.28] 貧しさこそが敵
[00:15.78] 
[00:24.14] 贅沢するにはきっと財布だけじゃ足りないね
[00:30.68] だって麗しいのはザラにないの
[00:35.52] 洗脳(わな)にご注意
[00:40.52] 
[00:38.95] ご覧、ほらねわざと逢えたんだ
[00:47.56] 季節を使い捨て生きていこう
[00:56.71] 夜も秋も盗めないよ
[01:03.95] 貴方は私の一生もの
[01:08.45] 
[01:42.15] 贅沢するにはきっと妬まれなきゃいけないね
[01:48.93] ちょっと芳(かぐわ)しいのを睨まないで
[01:53.48] 欲しがらないなら
[01:57.48] 
[01:57.84] 「今日は一度切り」無駄がなけりゃ意味がない
[02:05.19] 絶対美しいのは計れないの
[02:09.22] 溢れ出すから
[02:12.22] 
[02:12.65] ご覧、険しい日本(ここ)で逢えたんだ
[02:21.18] 探し出してくれて有り難う
[02:29.96] 空も恋も騙せないよ
[02:37.03] 私は貴方の一生もの