[00:04.81] 「贅沢は味方」もっと欲しがります負けたって
[00:12.12] 勝ったってこの感度は揺るがないの
[00:17.02] 貧しさこそが敵
[00:20.52] 
[00:28.25] 贅沢するにはきっと財布だけじゃ足りないね
[00:38.25] 
[00:35.42] だって麗しいのはザラにないの
[00:40.16] 洗脳にご注意
[00:43.16] 
[00:43.50] ご覧、ほらねわざと逢えたんだ
[00:51.99] 季節を使い捨て生きていこう
[01:01.05] 夜も秋も盗めないよ
[01:08.28] 貴方は私の一生もの
[01:12.78] 
[01:45.89] 贅沢するにはきっと妬まれなきゃいけないね
[01:52.85] ちょっと芳しいのを睨まないで
[01:57.54] 欲しがらないなら
[02:01.54] 
[02:01.64] 「今日は一度切り」ああ 無駄がなけりゃ意味がない
[02:08.44] 絶対美しいのは計れないの
[02:13.34] 溢れ出すから
[02:16.34] 
[02:16.68] ご覧、険しい日本で逢えたんだ
[02:25.24] 探し出してくれて有り難う
[02:34.21] 空も恋も騙せないよ
[02:41.37] 私は貴方の一生もの